from flask import Flask, render_template, jsonify, request
import random

app = Flask(__name__)

# 舔狗语录库
dog_lines = [
  "昨天你把我删了，我看着红色感叹号，陷入了久久的沉思，我明白了：红色代表热情 你想跟我结婚",
  "今天又被女神感动到了，陪她去打胎，她躺在病床上虚弱的对我说“亲爱的，不是你的孩子我不要。”",
  "昨天就为你充了710点卷，虽然知道你不会玩不知去向，但你说好看，你刚才说小号想要还想要一个，爱你的我还是满心欢喜的把剩下的100元伙食费又给你充了710，然后看到你小号并没有买，而是你送给了你的一个弟弟，你对弟弟真好，好有爱心，我感觉对你陷得很深了",
  "今天的我排位输了好多把，我将这些事情分享给你，但是你一个字都没有讲，我在想你是不是在忙？我头痛欲裂，终于在我给你发了几十条消息之后，你回了我一个“脑子是不是有病？”，原来你还是关心我的，看到这句话，我的脑子一下就不疼了，今天也是爱你的一天",
  "成年人的告别总是悄声无息 就像我在外地打工 男朋友在家结婚了我都不知道",
  "你以为我分手了是舍不得你?我是舍不得你这个人!",
  "我坐在窗边一直等了很多天，终于忍不住问为什么从来不回我消息时候你秒回”“也不想想你算什么东西”看到“想你”我一下子就哭了原来你心里是有我的！",
  "你知道吗？流星雨划过天空的时候，我许了一个你愿望成真的愿望",
  "每天点开你的QQ资料卡，看着你的头像。啊，换头像了？是不是情侣头像啊？我心里一惊，心跳加速，赶紧上网搜，好像不是情侣头像，那我是不是还有机会啊……",
  "你生孩子够辛苦了，我何必管孩子是不是我的",
  "那些不止的碎语都不知道该说给谁听",
  "以后你的屎就拉在我嘴里吧！",
  "今天有点发烧儿，躺在床上，给你发信息，问你怎么不关心我，你反问我是不是有病，有病赶紧吃药，我一下就被你的温柔打动，原来你还是在乎我的",
  "宝儿，昨晚梦到你给我拉黑了，赶紧起来看看。还好，只是把我删了，原来你还是舍不得拉黑我，我好感动呜呜呜.....",
  "你跟他已经啪完了吧应该很累吧，我给你煮了粥送到你那里，你待会喝好补充体力。昨天晚上我听到你前半夜叫的声音很大，后半夜应该是有点哑了，我跑了好远给你买了润喉糖，下次让他温柔一点好吗？好好照顾自己不要，让他老抢你的被子，记得戴套。我永远都爱你！",
  "今天我朋友说再当天狗就打断我的腿，还好是腿，是手的话就不能给你发消息了",
  "其实当舔狗挺好的，能掌握主动权，想舔的时候就舔，不想舔的时候就过几天再舔",
  "他毫不犹豫的给你了你一巴掌，你却问他手为什么那么凉",
  "总有那么几个人，从无话不说到无话可说，从特别关心到不再联系",
  "我给你发了99条消息，你终于肯回我了。你说“你发你妈，烦不烦”，我一下子就哭了，原来努力真的有用，你已经开始考虑见我的妈妈了，你也挺喜欢我的吧",
  "今早睡觉前一直幻想起床后能收到你的“早安”，醒后打开手机，聊天框一片空白，我按耐不住想你的心情，激动的打出一个“早”。你说我昼伏夜出，是猪。猪是多么可爱的生物啊~你一定是在夸我吧。我愿意！我愿意做你的猪宝宝",
  "我暗恋的人说眼睛疼，所以我买了瓶眼药水寄过去，但她却告诉我她有喜欢的人了，让我别再打扰。距离遥远顺丰都要两天才能到，可她为什么只用了一秒就把眼药水滴进了我眼睛里",
  "你扇了我一巴掌，我握着你的手说“怎么这么凉”",
  "上周我给你发了520的红包你收到了什么都没说，今天你给我分享了lv包包的淘宝链接说你看上了好久。我用最后一点花呗额度帮你拍下了这个包包，你一定是想让我成为在你背后默默为你撑腰保驾护航的男人吧，想到这里，就有了还下个月花呗的动力了",
  "最近有在读《道德经》吗?你喜欢老子吗?",
  "我再也不要做舔狗了， 好聚好散吧，以后你走你的独木桥，我在下面撑着桥，你过桥的时候一定要小心，不要摔了，不然我会心疼的呜呜呜呜呜",
  "什么舔狗，哥哥说了，我这是犬系女孩",
  "明天早餐老样子吗？不用了，我都给你说我有男朋友了。那你男朋友那份要辣椒吗？",
  "你知道吗我今天去吃甜品了，但是我还是最喜欢你给我煮的独家甜品闭门羹",
  "对不起，我接受不了网恋， 虚无缥缈的东西没办法给我带来安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，一伸手就能触碰的那种 ，但看到你这张照片我就知道：我能接受",
  "你为什么不让别人滚让我滚，你一定是怕我走路走累了才让我滚，你好贴心，我更喜欢你了",
  "我拥抱着残留你气息的空气，假装你还在，不曾离去",
  "你刚发朋友圈说要养一条小丑鱼，说得不会是我吧，毕竟我在你眼里，既是小丑又是鱼",
  "今天表白被拒绝了，她对我说能不能脱下裤子撒泡尿照照自己。当我脱下裤子，她咽了口水，说我们可以试一下",
  "从今天起，我开始谨慎地选择我的生活，我不再轻易让自己迷失在各种诱惑里。我心中已经听见来自远方的呼唤，再不需要回过头去关心身后的种种是非与议论。我已无暇顾及过去，我要往前走",
  "她无意间吐了一口痰，我兑水喝了三年",
  "你说今天巧不巧，你和他在标间定的早餐是我送的，嘿嘿，我带口罩你都没认出来我，你说你傻不傻…",
  "是哪个坏男人又在骗你这个纯情少女，让在深圳的我淋大雨",
  "宝 你昨天和他在玉米地里玩耍，都感冒了我把我肋骨打断给你熬汤喝去去寒",
  "我和他说我妈想见你，我搜索了一下关键字“妈”。在我们的聊天记录里，他只说过一次：妈的，滚",
  "昨天你把我删了，我看着红色感叹号，陷入了久久的沉思，我明白了，红色代表热情，你想跟我结婚",
  "今天不小心上了你的号，看到我的备注是备胎1号，我好开心，我竟然是1号",
  "别的妹妹叫你打游戏，你让人家语音给你发了句哥哥，你就陪她打一天。我叫你打游戏，你回了我一句 70/h",
  "今天吃螃蟹的时候，突然好想你，不仅是因为你跟螃蟹一样重要，而是螃蟹和你一样，在我心里都是横着走的，你的心和螃蟹的壳也是一样硬",
  "宝 今天我去吃甜品了 但是 我还是最喜欢你给我做的独家甜品 闭门羹",
  "今天一个女孩子对我表白说喜欢我，可是我的心里只有你啊，我立马拒绝了她，她说她不会放弃的，我的心里只有你一个人啊，不会答应她的",
  "那天下大雨看到你和他在风雨中亲嘴了，把我心疼呀，在屋里亲啊，你感冒了我心疼啊宝！",
  "你还有钱吗？没有我给你打点",
  "面试通过了，明天开始送外卖，站长推荐我买雅迪的车，说电池好用配送快，我还是选了爱玛，因为你喜欢周杰伦",
  "你说晚上弹我，可是我晚上厂里加班耽误了，害怕你等着急就赶紧给你打过去了，还好你还是像往常一样忙线，要不然的话该等着急了，今天又是爱你的一天呢，宝",
  "你好像成熟了，你学会隐忍，开始压抑自己对我的感情。这很好……可是我觉得自己被你忽略了……你好像看不见我。这不可能，对吗？",
  "给你买的iPhone11刚分期完，iPhone12就出了，这个时候你来找我复合，我就知道你还是爱我的，谢谢你苹果公司！",
  "你好像从来没有对我说过晚安，我在我们的聊天记录里搜索了关键字：“晚安”，你说过一次：我早晚安排人弄死你",
  "昨晚梦到你把我删了，赶紧起来看看，还好只是拉黑，原来你还是舍不得删我",
  "我妈妈说再写舔狗日记就打断我的手 我笑了 辛亏只是手 我还可以用脚",
  "今天下雨了，我去你公司接你下班。看见我你不耐烦的说“烦不烦啊，不要再找我了”，一头冲进雨里就跑开了。我心里真高兴啊，你宁愿自己淋雨，都不愿让我也淋湿一点，你果然还是爱我的",
  "原以为我已经不会再爱上任何一个人，但看到你的一瞬间我才发现自己错了。你是我的梦中女神，我承认自己心动了",
  "我找你 你回了我一个滚 滚字是三点水旁的 我猜这一定是你代表了对我的滚滚思念",
  "那天你生日没叫我去，我还是用手机给你发了520的红包，给你买了礼物，没想到你居然回了消息：再见。所以你还是想见我的对吧！我也期待和你见面呢！",
  "ta三年前放的一个屁，我拿塑料袋包起来问了三年，今天还是那么香甜",
  "今天好开心啊，和你一起在峡谷嬉戏，打完一波团战之后看到你在打大龙，残血的我跳过去直接被龙爪拍死，但这一刻我觉得好浪漫，死在你的脚旁边，这是我离你最近的一次",
  "宝儿，我死了以后，请把我的骨灰带在身边，遇到危险时撒出去！让我最后在保护你一次！",
  "不知道为啥你要隔三差五发张自拍，我真的无语，要发就天天发，这是在拯救世界",
  "没事，你有对象不重要，你可以偶尔回一下我的信息好吗，一天一条也行，让我知道你还在",
  "一个人在最低谷的时候。千万不要去打扰任何人，当好哑巴。无钱莫入众，言轻勿劝人。待到成功时，把酒言初心",
  "宝儿，天气越来越热了，没有你的冷暴力我该怎么办？太阳越来越晒了，没有你的绿帽子我该怎么办？",
  "宝，明天早餐老样子吗？不用了，我都给你说我有男朋友了。那你男朋友那份要辣椒吗？",
  "你让我害怕了，30多度的手指，怎么能打出这么冷冰冰的字，呜呜呜",
  "我今天搬砖挣了五块钱，你以为我会把五块钱全部发给你吗？不，我会问别人再借两毛钱一起发给你",
  "哥们，求你和她说句话吧，这样她就不会那么难过了",
  "为什么叫我滚啊，怕我走路太累了吗？呜呜呜，更加爱了，宝！",
  "他穿个1w的鞋你就跟他走，我脑瘫花了50w才治好你理都不理我？",
  "我不想再做舔狗了，好聚好散吧，以后你走你的独木桥，我在下面撑着桥呜呜呜，你过桥一定要小心啊",
]

comments = []

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/jianheng')
def generate():
    line = random.choice(dog_lines)
    return jsonify({"content": line})

@app.route('/api/comment/add', methods=['POST'])
def add_comment():
    name = request.form.get('name', '').strip()
    content = request.form.get('content', '').strip()
    if not name or not content:
        return jsonify({"ok": False, "msg": "姓名和内容不能为空"})
    comments.insert(0, {
        "name": name,
        "content": content
    })
    return jsonify({"ok": True})
@app.route('/api/comment/list')
def get_comments():
    return jsonify(comments)

if __name__ == '__main__':
    app.run(host="0.0.0.0", port=5000)
